[tox]
envlist =
    py27,
    pypy,
    py35,
    py36,
    py37,
    pypy3,
minversion = 1.6

[testenv]
deps = .[bcrypt]
       pytest >= 2.9
       pytest-cov
commands = py.test \
           --cov=src \
           --cov-report=html \
           --cov-report=term \
           --cov-fail-under=93
usedevelop = True
